<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halit Batur</title>
</head>
<body>
    <h1>Halit Batur</h1>

    <nav>
        <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#testimonies">Testimonies</a></li>
            <li><a href="#meetourteam">Meet our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    
</body>
</html>